{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // keep in mind that  you should not put your credentials in the appsettings.json file, is just for a proof of concept
  "DockerHubSettings": {
    "BaseUrl": "https://hub.docker.com/v2/repositories/",
    "LoginUrl": "https://hub.docker.com/v2/users/login",
    "Namespace": "yournamespace",
    "TagsEndpoint": "/tags",
    "Username": "yourlogin", // docker hub login
    "Password": "pass"  
  }
}
